#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5               &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
   &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                &kp Y    &kp U     &kp I     &kp O     &kp P     &kp BSLH
   &kp GRAVE  &kp A     &kp S     &kp D     &kp F     &kp G                &kp H    &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B                &kp N    &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp LBKT
   &kp LCTRL  &none      &none     &kp LALT  &kp LGUI  &kp SPACE           &kp BSPC &kp RET   &kp RGUI  &none     &kp EQUAL &kp RBKT
   &none      &none      &none     &none     &mo 1     &mo 2               &mo 2    &mo 1     &none     &none     &none     &none
                        >;
                };
                layer_1 {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       | NUMLK | SLASH | ASTER | MINUS | BTCLR |
// |       |       |       |       |       |       |          |       |   7   |   8   |   9   | PLUS  |       |
// |       |       |       | LPAR  | RPAR  |       |          |       |   4   |   5   |   6   |  RET  |       |
// |       |       |       |       |       |       |          |       |   1   |   2   |   3   |  RET  |       |
                        bindings = <
   &trans    &none          &none          &none          &none           &none                &none    &kp NUMLOCK  &kp KP_SLASH  &kp KP_ASTER   &kp KP_MINUS &none
   &trans    &kp INS        &kp UP         &kp END        &kp PGUP        &none                &none    &kp KP_7     &kp KP_8      &kp KP_9       &kp KP_PLUS  &none  
   &trans    &kp LEFT       &kp DOWN       &kp RIGHT      &kp PGDN        &none                &none    &kp KP_4     &kp KP_5      &kp KP_6       &kp KP_ENTER &none  
   &trans    &kp PSCR       &none          &kp DEL        &none           &none                &kp KP_0 &kp KP_1     &kp KP_2      &kp KP_3       &kp KP_ENTER &none 
   &trans    &trans         &trans         &trans         &trans          &trans               &trans    &trans      &trans        &trans         &none        &none 
   &trans    &trans         &trans         &trans         &trans          &trans               &trans    &trans      &trans        &trans         &trans       &trans
                        >;
                };
                layer_2 {
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |          |       | NUMLK | SLASH | ASTER | MINUS | BTCLR |
// |       |       |       |       |       |       |          |       |   7   |   8   |   9   | PLUS  |       |
// |       |       |       | LPAR  | RPAR  |       |          |       |   4   |   5   |   6   |  RET  |       |
// |       |       |       |       |       |       |          |       |   1   |   2   |   3   |  RET  |       |
                        bindings = <
   &trans    &kp F1         &kp F2         &kp F3         &kp F4          &kp F5               &kp F6    &kp F7   &kp F8  &kp F9   &kp F10 &kp F11
   &trans    &kp F12        &kp VOLU       &kp PLAY_PAUSE &none           &none                &none     &none    &none   &none    &none   &none  
   &trans    &none          &kp VOLD       &kp NEXT       &none           &none                &none     &none    &none   &none    &none   &none  
   &trans    &none          &none          &none          &none           &none                &none     &none    &none   &none    &none   &none 
   &trans    &trans         &trans         &trans         &trans          &trans               &trans    &trans   &trans  &trans   &none   &none 
   &trans    &trans         &trans         &trans         &trans          &trans               &trans    &trans   &trans  &trans   &trans  &trans
                        >;
                };

        };
};
